<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Registration Form</title>
</head>

<body>
    <div class="section-register">


        <h2>Registration Form</h2>

        <form action="#" method="post">

            <label>First Name:</label>
            <input type="text" name="firstName" required><br><br>

            <label>Last Name:</label>
            <input type="text" name="lastName" required><br><br>

            <label>Phone No:</label>
            <input type="tel" name="phone" required><br><br>

            <label>Gmail:</label>
            <input type="email" name="email" required><br><br>

            <label>Address:</label>
            <textarea name="address" rows="3" cols="25"></textarea><br><br>

            <label>City:</label>
            <input type="text" name="city" required><br><br>

            <label>State:</label>
            <input type="text" name="state" required><br><br>

            <label>Pincode:</label>
            <input type="number" name="pincode" required><br><br>

            <label>Aadhar No:</label>
            <input type="text" name="aadhar" required><br><br>

            <label>PAN No:</label>
            <input type="text" name="pan" required><br><br>

            <label>Gender:</label><br>
            <input type="radio" name="gender" value="Male"> Male
            <input type="radio" name="gender" value="Female"> Female
            <input type="radio" name="gender" value="Other"> Other<br><br>

            <label>Date of Birth:</label>
            <input type="date" name="dob" required><br><br>

            <label>Hobbies:</label><br>
            <input type="checkbox" name="hobby" value="Reading"> Reading
            <input type="checkbox" name="hobby" value="Traveling"> Traveling
            <input type="checkbox" name="hobby" value="Music"> Music
            <input type="checkbox" name="hobby" value="Sports"> Sports<br><br>

            <label>User ID:</label>
            <input type="text" name="userid" required><br><br>

            <label>New Password:</label>
            <input type="password" name="password" required><br><br>

            <label>Re-enter Password:</label>
            <input type="password" name="repassword" required><br><br>

            <div class="button-row">
                <input type="submit" value="Submit">
                <input type="reset" value="Cancel">
            </div>

        </form>
    </div>
</body>

</html>